﻿*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
label { display: block; }
label span { display: inline-block; width: 5em; height: 1.5em; }

a.delete:hover {
  color: red;
}
#map { 
  height: 400px; 
  width: 600px; 
}
.selector-for-some-widget {
  box-sizing: content-box;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}



#timeP{
  color:#fff;
}
#flag, #flag2 {
    width: 250px;
    vertical-align: middle;
}
#info, #info2 {
   padding-left: 18px;
}
#paysname, #paysname2 {
    font-size: 27px;
}
#info, #info2{
  vertical-align: middle;
}
#other_info b ,#other_info2 b{
    font-style: italic;
}
#other_info, #other_info2{
    padding-left: 21px;
    color: #494e53;
}
#table_info{
  display: none;
}
#title_info{
  display: none;
}
#nom {
    color: #fff;
}
#boutonpays {
    margin: 6px;
}
.fab, .fas {
    color: #494e53;
}
.nav-item a:hover{
  color:#494e53;
}
.img_lang {
    width: 18px;
}
#nom, #timeP{
  display: inline-block;
}
#timeP{
  direction: ltr;
}
#Laser{
  margin: 0 auto;
}
footer {
  padding-left:140px;
    background: #272b30;
    color: #fff;
    padding-top: 23px;
    background-image: url(images/ecl.png);
    background-repeat: no-repeat;
    background-size: 136px;
    background-position: 20px center;
}
#sidebarMenu {
    padding-bottom: 120px;
}
#logo{
  display: none;
}
#myEchart{height: 100%}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #000000a6;
    display: none;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.show{
        display: block !important;
        visibility: visible;
}
#news{
  display: none;
}
#container_footer{
  margin-right: 0;
}

@media screen and (max-width: 992px) {
  #table_info td {
      display: block;
      margin: 0 auto;
      text-align: center;
     }
}
@media screen and (max-width: 768px) {
  footer{
    background-image: none;
    padding-left: 0;
  }
  #logo{
    display: initial;
        margin-bottom: 33px;
  }
  .p-0{
    padding-bottom: 5px !important;
  }
  #pays{
        margin-bottom: 8px;
  }
  #sidebarMenu {
    padding-bottom: 10px;

  }
  li.nav-item.text-nowrap{
    display: contents;
  }
  #container_footer {
    margin-right: auto ;
  }
}